<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXHealthTimeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-WU-hIC">
                    <rect key="frame" x="15" y="30" width="334" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-3r-yDV">
                            <rect key="frame" x="249.5" y="36.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-MU-jIe">
                            <rect key="frame" x="317" y="40" width="7" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="HLo-PX-1VX"/>
                                <constraint firstAttribute="height" constant="10" id="qNe-uw-Pbe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-c3-qQO">
                            <rect key="frame" x="10" y="30.5" width="58.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fKU-MU-jIe" secondAttribute="trailing" constant="10" id="0tP-5V-nzl"/>
                        <constraint firstItem="9Gg-3r-yDV" firstAttribute="centerY" secondItem="f8P-WU-hIC" secondAttribute="centerY" id="32h-MR-7Ca"/>
                        <constraint firstItem="fKU-MU-jIe" firstAttribute="centerY" secondItem="f8P-WU-hIC" secondAttribute="centerY" id="BSf-Lp-ifm"/>
                        <constraint firstItem="4bh-c3-qQO" firstAttribute="leading" secondItem="f8P-WU-hIC" secondAttribute="leading" constant="10" id="EFH-li-neV"/>
                        <constraint firstAttribute="height" constant="90" id="Vc1-fj-49M"/>
                        <constraint firstItem="4bh-c3-qQO" firstAttribute="centerY" secondItem="f8P-WU-hIC" secondAttribute="centerY" id="etP-DO-SuL"/>
                        <constraint firstItem="fKU-MU-jIe" firstAttribute="leading" secondItem="9Gg-3r-yDV" secondAttribute="trailing" constant="10" id="mKd-Vr-laQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-PP-cWI">
                    <rect key="frame" x="15" y="160" width="334" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zER-n0-Wd7">
                            <rect key="frame" x="249.5" y="36.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-R6-Pnp">
                            <rect key="frame" x="317" y="40" width="7" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="SFB-Qn-NiF"/>
                                <constraint firstAttribute="width" constant="7" id="Ytc-ph-tur"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-kq-1Pm">
                            <rect key="frame" x="10" y="30.5" width="39.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="zER-n0-Wd7" firstAttribute="centerY" secondItem="yX2-PP-cWI" secondAttribute="centerY" id="8me-bJ-zyM"/>
                        <constraint firstItem="Ur8-R6-Pnp" firstAttribute="centerY" secondItem="yX2-PP-cWI" secondAttribute="centerY" id="G5o-PN-2xm"/>
                        <constraint firstItem="Sa2-kq-1Pm" firstAttribute="centerY" secondItem="yX2-PP-cWI" secondAttribute="centerY" id="Sza-98-L6N"/>
                        <constraint firstAttribute="height" constant="90" id="WYq-WB-lJp"/>
                        <constraint firstItem="Ur8-R6-Pnp" firstAttribute="leading" secondItem="zER-n0-Wd7" secondAttribute="trailing" constant="10" id="abR-6o-vkF"/>
                        <constraint firstItem="Sa2-kq-1Pm" firstAttribute="leading" secondItem="yX2-PP-cWI" secondAttribute="leading" constant="10" id="qG4-iA-M6d"/>
                        <constraint firstAttribute="trailing" secondItem="Ur8-R6-Pnp" secondAttribute="trailing" constant="10" id="uCn-lo-p4y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-GW-Zs5">
                    <rect key="frame" x="15" y="361" width="334" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3fO-8v-WNE"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="img_button_bg"/>
                    <connections>
                        <action selector="clickConfirmBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="fJq-6J-NCP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f8P-WU-hIC" secondAttribute="trailing" constant="15" id="4tS-kd-aat"/>
                <constraint firstItem="yX2-PP-cWI" firstAttribute="top" secondItem="f8P-WU-hIC" secondAttribute="bottom" constant="40" id="Cgm-s4-06q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UpE-GW-Zs5" secondAttribute="bottom" constant="30" id="GKH-CV-8r1"/>
                <constraint firstItem="UpE-GW-Zs5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="I4J-Hr-yEm"/>
                <constraint firstItem="yX2-PP-cWI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="MXd-Di-npB"/>
                <constraint firstItem="f8P-WU-hIC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="cYq-Ab-6qp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yX2-PP-cWI" secondAttribute="trailing" constant="15" id="cae-p1-4IW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UpE-GW-Zs5" secondAttribute="trailing" constant="15" id="iDX-0n-zuC"/>
                <constraint firstItem="f8P-WU-hIC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="zog-7C-lx3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="beginTimeL" destination="4bh-c3-qQO" id="PBt-L4-0H7"/>
                <outlet property="confirmBtn" destination="UpE-GW-Zs5" id="Pw7-BQ-CmO"/>
                <outlet property="endTimeL" destination="Sa2-kq-1Pm" id="N5v-mi-sMS"/>
                <outlet property="firstBgView" destination="f8P-WU-hIC" id="1bY-CG-Tbv"/>
                <outlet property="secondBgView" destination="yX2-PP-cWI" id="Jwg-KS-vu7"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="26.986506746626688"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="7" height="10"/>
        <image name="img_button_bg" width="375" height="45"/>
    </resources>
</document>
