<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXHealtyControlHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_health_mode" translatesAutoresizingMaskIntoConstraints="NO" id="juD-IG-fvq">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="4p6-gf-Vu5"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-Bs-LtH">
                    <rect key="frame" x="0.0" y="160" width="361" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-hG-Sl2">
                            <rect key="frame" x="15" y="33" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-YQ-KrP">
                            <rect key="frame" x="297" y="29.5" width="51" height="31"/>
                            <connections>
                                <action selector="clickSwitchBtn:" destination="iN0-l3-epB" eventType="valueChanged" id="DNX-Qy-hyb"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1qJ-YQ-KrP" firstAttribute="centerY" secondItem="AcY-Bs-LtH" secondAttribute="centerY" id="3Ro-1Q-TsC"/>
                        <constraint firstItem="bU8-hG-Sl2" firstAttribute="leading" secondItem="AcY-Bs-LtH" secondAttribute="leading" constant="15" id="4rV-gn-D7A"/>
                        <constraint firstAttribute="trailing" secondItem="1qJ-YQ-KrP" secondAttribute="trailing" constant="15" id="jBJ-oq-7Fi"/>
                        <constraint firstItem="bU8-hG-Sl2" firstAttribute="centerY" secondItem="AcY-Bs-LtH" secondAttribute="centerY" id="prf-R8-XLw"/>
                        <constraint firstAttribute="height" constant="90" id="uTQ-uG-g0v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AcY-Bs-LtH" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5zM-tg-Ovz"/>
                <constraint firstItem="juD-IG-fvq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OOP-9Z-fUN"/>
                <constraint firstItem="AcY-Bs-LtH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S0t-uF-vpR"/>
                <constraint firstItem="juD-IG-fvq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZsO-21-Z1R"/>
                <constraint firstItem="AcY-Bs-LtH" firstAttribute="top" secondItem="juD-IG-fvq" secondAttribute="bottom" id="ftq-F8-OGw"/>
                <constraint firstItem="juD-IG-fvq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yWm-zp-nNW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="firstBgView" destination="AcY-Bs-LtH" id="FbJ-n4-hj4"/>
                <outlet property="healthTitleL" destination="bU8-hG-Sl2" id="8Vk-CY-oCn"/>
                <outlet property="switchBtn" destination="1qJ-YQ-KrP" id="KMD-MG-5bT"/>
                <outlet property="topImageView" destination="juD-IG-fvq" id="saz-TO-LzZ"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="-125.4872563718141"/>
        </view>
    </objects>
    <resources>
        <image name="home_health_mode" width="375" height="147"/>
    </resources>
</document>
