<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="SXForbiddenAppCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-VK-5Ji">
                        <rect key="frame" x="10" y="2" width="299" height="101.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_forbidden_scheme1" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-3V-2Uq">
                                <rect key="frame" x="5" y="24" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0Ey-Ng-0zD"/>
                                    <constraint firstAttribute="width" constant="54" id="uDr-om-zcf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁用方案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-1x-KYL">
                                <rect key="frame" x="64" y="40" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orK-3p-bDY">
                                <rect key="frame" x="264" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bal-Xy-Sah"/>
                                    <constraint firstAttribute="width" constant="30" id="SHp-B7-10d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="home_manager_delete">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDeleteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="avF-Yo-pPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-9j-b9j">
                                <rect key="frame" x="229" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnL-vr-oyh"/>
                                    <constraint firstAttribute="width" constant="30" id="kQk-oe-a78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="home_manager_edit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickEditBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VEn-sK-w08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9i-9j-b9j" firstAttribute="centerY" secondItem="orK-3p-bDY" secondAttribute="centerY" id="A7C-Ql-vvW"/>
                            <constraint firstItem="orK-3p-bDY" firstAttribute="centerY" secondItem="q8F-VK-5Ji" secondAttribute="centerY" id="MD7-Id-GYa"/>
                            <constraint firstItem="HYD-1x-KYL" firstAttribute="leading" secondItem="O1b-3V-2Uq" secondAttribute="trailing" constant="5" id="Oc3-gx-Ths"/>
                            <constraint firstItem="O1b-3V-2Uq" firstAttribute="leading" secondItem="q8F-VK-5Ji" secondAttribute="leading" constant="5" id="XAz-xE-X7r"/>
                            <constraint firstItem="HYD-1x-KYL" firstAttribute="centerY" secondItem="q8F-VK-5Ji" secondAttribute="centerY" id="cAd-oJ-vrJ"/>
                            <constraint firstItem="O1b-3V-2Uq" firstAttribute="centerY" secondItem="q8F-VK-5Ji" secondAttribute="centerY" id="dWC-la-PLW"/>
                            <constraint firstAttribute="trailing" secondItem="orK-3p-bDY" secondAttribute="trailing" constant="5" id="hmG-s6-8AA"/>
                            <constraint firstItem="orK-3p-bDY" firstAttribute="leading" secondItem="H9i-9j-b9j" secondAttribute="trailing" constant="5" id="tDr-yX-4lF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q8F-VK-5Ji" secondAttribute="trailing" constant="10" id="Etv-5J-pqs"/>
                    <constraint firstAttribute="bottom" secondItem="q8F-VK-5Ji" secondAttribute="bottom" constant="8" id="Wex-Lz-krB"/>
                    <constraint firstItem="q8F-VK-5Ji" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XWw-pY-CXG"/>
                    <constraint firstItem="q8F-VK-5Ji" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="xi6-hu-Sjs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentBgView" destination="q8F-VK-5Ji" id="dy3-WP-aTc"/>
                <outlet property="deleteBtn" destination="orK-3p-bDY" id="Tmz-ZU-oIT"/>
                <outlet property="editBtn" destination="H9i-9j-b9j" id="RRJ-Ff-8PH"/>
                <outlet property="iconImageView" destination="O1b-3V-2Uq" id="rQ7-IV-IgV"/>
                <outlet property="titleL" destination="HYD-1x-KYL" id="7i5-O8-yrL"/>
            </connections>
            <point key="canvasLocation" x="132" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_manager_delete" width="18" height="18"/>
        <image name="home_manager_edit" width="18" height="18"/>
        <image name="img_forbidden_scheme1" width="54" height="54"/>
    </resources>
</document>
