<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXLANPortHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="348" height="541"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-KQ-1WB">
                    <rect key="frame" x="0.0" y="30" width="348" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t23-xl-1HP">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6cs-Je-iD7"/>
                                <constraint firstAttribute="width" constant="120" id="JVt-9A-2TS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="892-JY-Kxb">
                            <rect key="frame" x="15" y="69.5" width="333" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YNQ-ZW-avk"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="9C-A6-15-54-8E-C1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-vV-erg">
                            <rect key="frame" x="145" y="20" width="188" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CfN-bG-SBA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="892-JY-Kxb" secondAttribute="trailing" id="7Sf-6C-UPm"/>
                        <constraint firstAttribute="trailing" secondItem="CF8-vV-erg" secondAttribute="trailing" constant="15" id="8BX-V5-Fuf"/>
                        <constraint firstItem="CF8-vV-erg" firstAttribute="leading" secondItem="t23-xl-1HP" secondAttribute="trailing" constant="10" id="Eo2-rY-sVX"/>
                        <constraint firstAttribute="bottom" secondItem="892-JY-Kxb" secondAttribute="bottom" id="LQ4-7N-x8c"/>
                        <constraint firstItem="CF8-vV-erg" firstAttribute="centerY" secondItem="t23-xl-1HP" secondAttribute="centerY" id="ODC-MP-4K5"/>
                        <constraint firstItem="892-JY-Kxb" firstAttribute="leading" secondItem="jCj-KQ-1WB" secondAttribute="leading" constant="15" id="OcS-16-Oip"/>
                        <constraint firstAttribute="height" constant="70" id="Rbs-Sm-fEs"/>
                        <constraint firstItem="t23-xl-1HP" firstAttribute="leading" secondItem="jCj-KQ-1WB" secondAttribute="leading" constant="15" id="kHN-46-vjp"/>
                        <constraint firstItem="t23-xl-1HP" firstAttribute="centerY" secondItem="jCj-KQ-1WB" secondAttribute="centerY" id="w1p-ml-ylJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-FL-Ykq">
                    <rect key="frame" x="0.0" y="100" width="348" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备用DNS服务器:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-fW-fUR">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Kyt-bc-9xy"/>
                                <constraint firstAttribute="height" constant="30" id="QQ6-Mc-oIT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动（推荐）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-wY-dHA">
                            <rect key="frame" x="145" y="20" width="188" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RBU-nK-CAa"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-gz-VuT">
                            <rect key="frame" x="15" y="69.5" width="333" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="a1T-FG-EGp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CCG-fW-fUR" firstAttribute="centerY" secondItem="OSx-FL-Ykq" secondAttribute="centerY" id="17O-bb-aPj"/>
                        <constraint firstAttribute="height" constant="70" id="4AI-zJ-U7r"/>
                        <constraint firstAttribute="trailing" secondItem="1Fq-gz-VuT" secondAttribute="trailing" id="9bv-B6-qxl"/>
                        <constraint firstItem="EMl-wY-dHA" firstAttribute="leading" secondItem="CCG-fW-fUR" secondAttribute="trailing" constant="10" id="H8a-pK-S2s"/>
                        <constraint firstItem="EMl-wY-dHA" firstAttribute="centerY" secondItem="CCG-fW-fUR" secondAttribute="centerY" id="HxQ-oz-R5R"/>
                        <constraint firstItem="1Fq-gz-VuT" firstAttribute="leading" secondItem="OSx-FL-Ykq" secondAttribute="leading" constant="15" id="K8x-em-LeW"/>
                        <constraint firstAttribute="trailing" secondItem="EMl-wY-dHA" secondAttribute="trailing" constant="15" id="KjJ-IT-HSU"/>
                        <constraint firstItem="CCG-fW-fUR" firstAttribute="leading" secondItem="OSx-FL-Ykq" secondAttribute="leading" constant="15" id="NBi-IJ-2UV"/>
                        <constraint firstAttribute="bottom" secondItem="1Fq-gz-VuT" secondAttribute="bottom" id="h0d-v2-WD3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nax-24-2OJ">
                    <rect key="frame" x="0.0" y="170" width="348" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-6g-PTH">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="5pE-bg-Jwo"/>
                                <constraint firstAttribute="height" constant="30" id="cdJ-MN-knS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="192.168.0.0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-yR-zSq">
                            <rect key="frame" x="145" y="20" width="188" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bNY-wq-Ljk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-vS-O92">
                            <rect key="frame" x="15" y="69.5" width="333" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="DUo-o7-m36"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PqY-6g-PTH" firstAttribute="centerY" secondItem="nax-24-2OJ" secondAttribute="centerY" id="0Yb-3G-rs7"/>
                        <constraint firstAttribute="trailing" secondItem="MgF-vS-O92" secondAttribute="trailing" id="30p-3M-d8e"/>
                        <constraint firstAttribute="height" constant="70" id="Abi-Xg-FVL"/>
                        <constraint firstAttribute="trailing" secondItem="VcZ-yR-zSq" secondAttribute="trailing" constant="15" id="CgP-tJ-hwf"/>
                        <constraint firstAttribute="bottom" secondItem="MgF-vS-O92" secondAttribute="bottom" id="YqS-pz-eaA"/>
                        <constraint firstItem="VcZ-yR-zSq" firstAttribute="centerY" secondItem="PqY-6g-PTH" secondAttribute="centerY" id="bQC-Wa-Nqi"/>
                        <constraint firstItem="MgF-vS-O92" firstAttribute="leading" secondItem="nax-24-2OJ" secondAttribute="leading" constant="15" id="cm1-Cd-3cl"/>
                        <constraint firstItem="PqY-6g-PTH" firstAttribute="leading" secondItem="nax-24-2OJ" secondAttribute="leading" constant="15" id="kKL-eR-xqQ"/>
                        <constraint firstItem="VcZ-yR-zSq" firstAttribute="leading" secondItem="PqY-6g-PTH" secondAttribute="trailing" constant="10" id="rnI-Zp-PXi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-di-bwX">
                    <rect key="frame" x="0.0" y="240" width="348" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子网掩码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-97-pry">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TXm-dC-ar0"/>
                                <constraint firstAttribute="width" constant="120" id="vup-gS-eGx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="255.255.255.0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-lz-1cX">
                            <rect key="frame" x="145" y="20" width="188" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="veV-Re-rKu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-Yy-Hb5">
                            <rect key="frame" x="15" y="69.5" width="223" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Eed-ao-LKW"/>
                        <constraint firstItem="SRt-lz-1cX" firstAttribute="centerY" secondItem="sLg-97-pry" secondAttribute="centerY" id="FP7-JD-PIW"/>
                        <constraint firstItem="sLg-97-pry" firstAttribute="leading" secondItem="ZQL-di-bwX" secondAttribute="leading" constant="15" id="Ios-zQ-4wd"/>
                        <constraint firstAttribute="trailing" secondItem="SRt-lz-1cX" secondAttribute="trailing" constant="15" id="aOm-j5-8aA"/>
                        <constraint firstItem="sLg-97-pry" firstAttribute="centerY" secondItem="ZQL-di-bwX" secondAttribute="centerY" id="aZN-JO-LG7"/>
                        <constraint firstItem="SRt-lz-1cX" firstAttribute="leading" secondItem="sLg-97-pry" secondAttribute="trailing" constant="10" id="he4-Wp-S7w"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-qO-rtA">
                    <rect key="frame" x="15" y="466" width="318" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="w9s-sl-Vhk"/>
                    </constraints>
                    <state key="normal" title="保存" backgroundImage="img_button_bg"/>
                    <connections>
                        <action selector="clickSaveBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qpq-MW-1D1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jCj-KQ-1WB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="2qG-wU-5nO"/>
                <constraint firstItem="jCj-KQ-1WB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4O9-CK-DDD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q2q-qO-rtA" secondAttribute="trailing" constant="15" id="6to-22-q5R"/>
                <constraint firstItem="ZQL-di-bwX" firstAttribute="top" secondItem="nax-24-2OJ" secondAttribute="bottom" id="EeJ-S8-upI"/>
                <constraint firstItem="jCj-KQ-1WB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="G0B-9R-goT"/>
                <constraint firstItem="OSx-FL-Ykq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hc1-0M-dET"/>
                <constraint firstAttribute="trailing" secondItem="nax-24-2OJ" secondAttribute="trailing" id="Oqj-qf-BP7"/>
                <constraint firstItem="nax-24-2OJ" firstAttribute="top" secondItem="OSx-FL-Ykq" secondAttribute="bottom" id="S6f-8O-gb6"/>
                <constraint firstItem="ZQL-di-bwX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TiP-cE-viP"/>
                <constraint firstItem="nax-24-2OJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V9x-7e-0JN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q2q-qO-rtA" secondAttribute="bottom" constant="30" id="XgV-hd-dfx"/>
                <constraint firstItem="ZQL-di-bwX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fUB-Tj-KFk"/>
                <constraint firstItem="OSx-FL-Ykq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="h9g-3k-jSo"/>
                <constraint firstItem="OSx-FL-Ykq" firstAttribute="top" secondItem="jCj-KQ-1WB" secondAttribute="bottom" id="qXx-32-ub1"/>
                <constraint firstItem="Q2q-qO-rtA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="vb5-Dw-KUG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dnsTextField" destination="EMl-wY-dHA" id="lSk-Iu-9nw"/>
                <outlet property="dnsTitleL" destination="CCG-fW-fUR" id="FNd-jH-VsZ"/>
                <outlet property="firstBgView" destination="jCj-KQ-1WB" id="Y2j-fj-4ok"/>
                <outlet property="firstLineView" destination="892-JY-Kxb" id="vIS-gw-UYZ"/>
                <outlet property="fourthBgView" destination="ZQL-di-bwX" id="4nC-G3-zYR"/>
                <outlet property="fourthLineView" destination="gAE-Yy-Hb5" id="n3v-F5-M5R"/>
                <outlet property="ipTextField" destination="VcZ-yR-zSq" id="F7l-eI-UOd"/>
                <outlet property="ipTitleL" destination="PqY-6g-PTH" id="3jF-AW-Lb5"/>
                <outlet property="macTextField" destination="CF8-vV-erg" id="YwG-9d-7Y6"/>
                <outlet property="macTitleL" destination="t23-xl-1HP" id="pIx-ND-tRg"/>
                <outlet property="maskTextField" destination="SRt-lz-1cX" id="mVl-WP-YhS"/>
                <outlet property="maskTitleL" destination="sLg-97-pry" id="bdT-q4-J7s"/>
                <outlet property="saveBtn" destination="Q2q-qO-rtA" id="NBI-8W-tr8"/>
                <outlet property="secondBgView" destination="OSx-FL-Ykq" id="rye-wB-EDb"/>
                <outlet property="secondLineView" destination="1Fq-gz-VuT" id="sct-s7-IlU"/>
                <outlet property="thirdBgView" destination="nax-24-2OJ" id="AsA-j8-r4o"/>
                <outlet property="thirdLineView" destination="MgF-vS-O92" id="rza-qQ-a5z"/>
            </connections>
            <point key="canvasLocation" x="110.40000000000001" y="97.601199400299862"/>
        </view>
    </objects>
    <resources>
        <image name="img_button_bg" width="375" height="45"/>
    </resources>
</document>
