<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXLoginMainHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-zX-2EM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-Hm-tKt">
                    <rect key="frame" x="147.5" y="190" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="jnZ-WG-6xo"/>
                        <constraint firstAttribute="height" constant="80" id="pDM-zl-sEg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nls-eS-QBM">
                    <rect key="frame" x="60" y="395" width="255" height="45"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="XXk-Tb-M7A"/>
                    </constraints>
                    <state key="normal" title="注册" backgroundImage="img_button_bg"/>
                    <connections>
                        <action selector="clickForgetBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="U4D-Py-jVu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-cl-YZv">
                    <rect key="frame" x="60" y="330" width="255" height="45"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="S1Y-Lq-UF1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="clickLoginBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qdi-hj-2vU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ce-Hm-tKt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="AZb-uZ-t28"/>
                <constraint firstItem="XLb-zX-2EM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IeL-Hf-vhL"/>
                <constraint firstItem="CJn-cl-YZv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="LzL-cH-YYd"/>
                <constraint firstItem="XLb-zX-2EM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yn8-JK-qBM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nls-eS-QBM" secondAttribute="trailing" constant="60" id="ZbL-bD-KBM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CJn-cl-YZv" secondAttribute="trailing" constant="60" id="adE-wb-9zl"/>
                <constraint firstItem="XLb-zX-2EM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fO5-2C-j7F"/>
                <constraint firstItem="nls-eS-QBM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="ib1-QB-v9u"/>
                <constraint firstItem="nls-eS-QBM" firstAttribute="top" secondItem="CJn-cl-YZv" secondAttribute="bottom" constant="20" id="mfN-Ct-Jqx"/>
                <constraint firstItem="CJn-cl-YZv" firstAttribute="top" secondItem="0ce-Hm-tKt" secondAttribute="bottom" constant="60" id="njo-Ip-9fe"/>
                <constraint firstItem="XLb-zX-2EM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="o1l-4m-y5V"/>
                <constraint firstItem="0ce-Hm-tKt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="170" id="ybI-WK-YnJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconImageV" destination="0ce-Hm-tKt" id="ZyU-T3-PNw"/>
                <outlet property="loginBtn" destination="CJn-cl-YZv" id="gJI-q1-6kP"/>
                <outlet property="registBtn" destination="nls-eS-QBM" id="IEp-nV-WOw"/>
            </connections>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="img_button_bg" width="375" height="45"/>
        <image name="img_login_bg" width="375" height="667"/>
        <image name="img_login_icon" width="81" height="81"/>
    </resources>
</document>
