<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXOnlineBroadbandHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="387" height="529"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-wP-v9O">
                    <rect key="frame" x="0.0" y="20" width="387" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽带账号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-cR-aZM">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="KdN-Uc-9yW"/>
                                <constraint firstAttribute="height" constant="30" id="R32-UA-xD4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="255.255.255.0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-6q-IfD">
                            <rect key="frame" x="145" y="20" width="227" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CAI-Vj-OEe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <action selector="editingBandAccountTextField:" destination="iN0-l3-epB" eventType="editingChanged" id="EKD-QY-tmb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tQm-cR-aZM" firstAttribute="centerY" secondItem="HEB-wP-v9O" secondAttribute="centerY" id="3j2-cT-MRp"/>
                        <constraint firstAttribute="trailing" secondItem="mPZ-6q-IfD" secondAttribute="trailing" constant="15" id="CUt-kQ-dmF"/>
                        <constraint firstItem="tQm-cR-aZM" firstAttribute="leading" secondItem="HEB-wP-v9O" secondAttribute="leading" constant="15" id="Haq-lc-YQg"/>
                        <constraint firstItem="mPZ-6q-IfD" firstAttribute="leading" secondItem="tQm-cR-aZM" secondAttribute="trailing" constant="10" id="Nu3-D5-iWi"/>
                        <constraint firstAttribute="height" constant="70" id="QAL-rG-udn"/>
                        <constraint firstItem="mPZ-6q-IfD" firstAttribute="centerY" secondItem="HEB-wP-v9O" secondAttribute="centerY" id="pY1-ve-5aF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-fR-Xir">
                    <rect key="frame" x="0.0" y="90" width="387" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽带密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-8B-xJd">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7dg-Yh-P75"/>
                                <constraint firstAttribute="width" constant="120" id="Nuz-x3-ikG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="255.255.255.0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-QD-sFg">
                            <rect key="frame" x="145" y="20" width="227" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="T0Z-hL-EKV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" secureTextEntry="YES"/>
                            <connections>
                                <action selector="editingBandPasswordTextField:" destination="iN0-l3-epB" eventType="editingChanged" id="fLY-Bf-n4U"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2hW-rg-AvZ"/>
                        <constraint firstItem="ocV-8B-xJd" firstAttribute="centerY" secondItem="H4Z-fR-Xir" secondAttribute="centerY" id="BxF-FJ-2CI"/>
                        <constraint firstAttribute="trailing" secondItem="n9X-QD-sFg" secondAttribute="trailing" constant="15" id="aA3-uD-qqn"/>
                        <constraint firstItem="ocV-8B-xJd" firstAttribute="leading" secondItem="H4Z-fR-Xir" secondAttribute="leading" constant="15" id="kjW-uj-0HE"/>
                        <constraint firstItem="n9X-QD-sFg" firstAttribute="centerY" secondItem="H4Z-fR-Xir" secondAttribute="centerY" id="lqr-94-cFu"/>
                        <constraint firstItem="n9X-QD-sFg" firstAttribute="leading" secondItem="ocV-8B-xJd" secondAttribute="trailing" constant="10" id="rlW-dy-Yvb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-XC-Hnc">
                    <rect key="frame" x="0.0" y="160" width="387" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-g8-Z0Q">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Sn2-Jz-zc5"/>
                                <constraint firstAttribute="height" constant="30" id="Stu-dx-Mus"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-y7-arg">
                            <rect key="frame" x="145" y="20" width="227" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="y8Z-x2-iiR"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q83-y7-arg" secondAttribute="trailing" constant="15" id="2d4-C3-58s"/>
                        <constraint firstItem="b0k-g8-Z0Q" firstAttribute="centerY" secondItem="8Fa-XC-Hnc" secondAttribute="centerY" id="3R1-yj-eJ9"/>
                        <constraint firstItem="b0k-g8-Z0Q" firstAttribute="leading" secondItem="8Fa-XC-Hnc" secondAttribute="leading" constant="15" id="Qyf-NF-24a"/>
                        <constraint firstAttribute="height" constant="70" id="X1c-jg-EYM"/>
                        <constraint firstItem="Q83-y7-arg" firstAttribute="leading" secondItem="b0k-g8-Z0Q" secondAttribute="trailing" constant="10" id="rPG-f9-5uP"/>
                        <constraint firstItem="Q83-y7-arg" firstAttribute="centerY" secondItem="8Fa-XC-Hnc" secondAttribute="centerY" id="vIe-V6-flG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-JZ-qlB">
                    <rect key="frame" x="0.0" y="230" width="387" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首选DNS服务器:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtL-fV-6p3">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="9OP-lx-sMt"/>
                                <constraint firstAttribute="height" constant="30" id="ALC-do-KHE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-Bl-c8T">
                            <rect key="frame" x="145" y="20" width="227" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="E9J-7T-39g"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eVz-Bl-c8T" firstAttribute="centerY" secondItem="g4t-JZ-qlB" secondAttribute="centerY" id="2W9-rc-Xnj"/>
                        <constraint firstItem="eVz-Bl-c8T" firstAttribute="leading" secondItem="HtL-fV-6p3" secondAttribute="trailing" constant="10" id="4O4-aP-uqe"/>
                        <constraint firstItem="HtL-fV-6p3" firstAttribute="centerY" secondItem="g4t-JZ-qlB" secondAttribute="centerY" id="6Ye-K2-a7f"/>
                        <constraint firstAttribute="height" constant="70" id="6lj-Vq-SGP"/>
                        <constraint firstAttribute="trailing" secondItem="eVz-Bl-c8T" secondAttribute="trailing" constant="15" id="OHk-Bs-hTV"/>
                        <constraint firstItem="HtL-fV-6p3" firstAttribute="leading" secondItem="g4t-JZ-qlB" secondAttribute="leading" constant="15" id="cZi-0F-9Qo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-FN-zz6">
                    <rect key="frame" x="0.0" y="420" width="387" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-xP-OCf">
                            <rect key="frame" x="15" y="0.0" width="171" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="断开">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickDisconnectedBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="XUN-cs-knA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-yb-htY">
                            <rect key="frame" x="201" y="0.0" width="171" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="连接" backgroundImage="img_button_bg_small">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickConnectedBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="NjL-Sh-dbW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VTb-xP-OCf" firstAttribute="leading" secondItem="H6b-FN-zz6" secondAttribute="leading" constant="15" id="1YR-2P-qtv"/>
                        <constraint firstAttribute="height" constant="45" id="4eD-tc-RLu"/>
                        <constraint firstAttribute="bottom" secondItem="jU8-yb-htY" secondAttribute="bottom" id="HI5-xm-ktW"/>
                        <constraint firstItem="jU8-yb-htY" firstAttribute="width" secondItem="VTb-xP-OCf" secondAttribute="width" id="LPE-CV-t9f"/>
                        <constraint firstItem="jU8-yb-htY" firstAttribute="top" secondItem="H6b-FN-zz6" secondAttribute="top" id="Lop-8F-wS3"/>
                        <constraint firstAttribute="bottom" secondItem="VTb-xP-OCf" secondAttribute="bottom" id="O9C-do-Jfb"/>
                        <constraint firstAttribute="trailing" secondItem="jU8-yb-htY" secondAttribute="trailing" constant="15" id="Sc1-eW-rJf"/>
                        <constraint firstItem="jU8-yb-htY" firstAttribute="leading" secondItem="VTb-xP-OCf" secondAttribute="trailing" constant="15" id="ZhL-nk-efO"/>
                        <constraint firstItem="VTb-xP-OCf" firstAttribute="leading" secondItem="H6b-FN-zz6" secondAttribute="leading" constant="15" id="bQH-I3-fHC"/>
                        <constraint firstItem="VTb-xP-OCf" firstAttribute="top" secondItem="H6b-FN-zz6" secondAttribute="top" id="jPb-VV-31S"/>
                        <constraint firstAttribute="trailing" secondItem="jU8-yb-htY" secondAttribute="trailing" constant="15" id="yh0-8X-RUU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-QO-7Te">
                    <rect key="frame" x="0.0" y="300" width="387" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备用DNS服务器:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-5d-lGp">
                            <rect key="frame" x="15" y="20" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RVN-ef-tV1"/>
                                <constraint firstAttribute="width" constant="120" id="cD1-MK-cvv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-ub-rEN">
                            <rect key="frame" x="145" y="20" width="227" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OgK-jy-lyv"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I4l-ub-rEN" secondAttribute="trailing" constant="15" id="5kr-9e-Rjc"/>
                        <constraint firstItem="I4l-ub-rEN" firstAttribute="leading" secondItem="kde-5d-lGp" secondAttribute="trailing" constant="10" id="D6p-oq-NQi"/>
                        <constraint firstItem="kde-5d-lGp" firstAttribute="leading" secondItem="d7I-QO-7Te" secondAttribute="leading" constant="15" id="EWI-Z6-Cqn"/>
                        <constraint firstItem="I4l-ub-rEN" firstAttribute="centerY" secondItem="d7I-QO-7Te" secondAttribute="centerY" id="VRg-wI-pJq"/>
                        <constraint firstItem="kde-5d-lGp" firstAttribute="centerY" secondItem="d7I-QO-7Te" secondAttribute="centerY" id="jaX-cK-FpL"/>
                        <constraint firstAttribute="height" constant="70" id="sbB-wX-ktz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H6b-FN-zz6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="67J-Ow-4Fu"/>
                <constraint firstItem="H6b-FN-zz6" firstAttribute="top" secondItem="d7I-QO-7Te" secondAttribute="bottom" constant="50" id="MPb-eM-pHx"/>
                <constraint firstItem="d7I-QO-7Te" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NYY-1y-F8E"/>
                <constraint firstItem="H4Z-fR-Xir" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NcB-OA-Ltf"/>
                <constraint firstItem="H4Z-fR-Xir" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PVh-OP-3e5"/>
                <constraint firstItem="g4t-JZ-qlB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y9p-6A-TXc"/>
                <constraint firstItem="8Fa-XC-Hnc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cmC-4F-Ocf"/>
                <constraint firstItem="HEB-wP-v9O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="di7-YP-4N8"/>
                <constraint firstItem="H4Z-fR-Xir" firstAttribute="top" secondItem="HEB-wP-v9O" secondAttribute="bottom" id="e17-mP-eDz"/>
                <constraint firstItem="8Fa-XC-Hnc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fLr-tG-Jo2"/>
                <constraint firstItem="8Fa-XC-Hnc" firstAttribute="top" secondItem="H4Z-fR-Xir" secondAttribute="bottom" id="icd-nJ-Dh1"/>
                <constraint firstAttribute="trailing" secondItem="HEB-wP-v9O" secondAttribute="trailing" id="jK5-2j-jIC"/>
                <constraint firstItem="g4t-JZ-qlB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="m0X-QZ-EoM"/>
                <constraint firstItem="H6b-FN-zz6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mFO-VW-m8O"/>
                <constraint firstItem="d7I-QO-7Te" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o2C-vE-Wny"/>
                <constraint firstItem="d7I-QO-7Te" firstAttribute="top" secondItem="g4t-JZ-qlB" secondAttribute="bottom" id="uyq-8M-9MW"/>
                <constraint firstItem="HEB-wP-v9O" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="w1b-u0-dT4"/>
                <constraint firstItem="g4t-JZ-qlB" firstAttribute="top" secondItem="8Fa-XC-Hnc" secondAttribute="bottom" id="z3l-pf-mGI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bandPwdTextField" destination="n9X-QD-sFg" id="PAX-S9-e9a"/>
                <outlet property="broadbandTextField" destination="mPZ-6q-IfD" id="m1q-8G-HV9"/>
                <outlet property="connectedBtn" destination="jU8-yb-htY" id="0BV-vh-YIl"/>
                <outlet property="disconnectedBtn" destination="VTb-xP-OCf" id="Wah-z4-awE"/>
                <outlet property="dns2TextField" destination="I4l-ub-rEN" id="fjY-rP-OG5"/>
                <outlet property="dnsTextField" destination="eVz-Bl-c8T" id="h2X-uZ-xga"/>
                <outlet property="fifthBgView" destination="H6b-FN-zz6" id="Sly-cm-8vd"/>
                <outlet property="firstBgView" destination="HEB-wP-v9O" id="zFL-aD-why"/>
                <outlet property="fourthBgView" destination="g4t-JZ-qlB" id="ODl-mb-YGV"/>
                <outlet property="ipTextField" destination="Q83-y7-arg" id="hqq-f0-7vW"/>
                <outlet property="secondBgView" destination="H4Z-fR-Xir" id="FfM-x2-Hpf"/>
                <outlet property="sixthBgView" destination="d7I-QO-7Te" id="zKq-z0-GSV"/>
                <outlet property="thirdBgView" destination="8Fa-XC-Hnc" id="2ci-XF-7gH"/>
            </connections>
            <point key="canvasLocation" x="141.59999999999999" y="85.907046476761622"/>
        </view>
    </objects>
    <resources>
        <image name="img_button_bg_small" width="140" height="45"/>
    </resources>
</document>
