<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXPhotoBrowserBottomView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIi-Bu-S6f">
                    <rect key="frame" x="20" y="0.0" width="103.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-SH-LDF">
                    <rect key="frame" x="143.5" y="0.0" width="103" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="删除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itV-L7-4R3">
                    <rect key="frame" x="266.5" y="0.0" width="103.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="备份">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iI7-SH-LDF" firstAttribute="leading" secondItem="nIi-Bu-S6f" secondAttribute="trailing" constant="20" id="6RC-Rb-tlR"/>
                <constraint firstItem="itV-L7-4R3" firstAttribute="width" secondItem="nIi-Bu-S6f" secondAttribute="width" id="9eJ-eo-QeK"/>
                <constraint firstAttribute="bottom" secondItem="nIi-Bu-S6f" secondAttribute="bottom" id="CHr-c8-uPi"/>
                <constraint firstAttribute="bottom" secondItem="itV-L7-4R3" secondAttribute="bottom" id="HP0-vC-9aG"/>
                <constraint firstItem="iI7-SH-LDF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M1X-dZ-IGI"/>
                <constraint firstItem="nIi-Bu-S6f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="isa-td-YdV"/>
                <constraint firstItem="itV-L7-4R3" firstAttribute="leading" secondItem="iI7-SH-LDF" secondAttribute="trailing" constant="20" id="mi9-Dg-cWI"/>
                <constraint firstAttribute="bottom" secondItem="iI7-SH-LDF" secondAttribute="bottom" id="qTP-Ur-Ake"/>
                <constraint firstItem="nIi-Bu-S6f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="spS-4t-Ue6"/>
                <constraint firstItem="iI7-SH-LDF" firstAttribute="width" secondItem="nIi-Bu-S6f" secondAttribute="width" id="tRW-Bc-MjA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="itV-L7-4R3" secondAttribute="trailing" constant="20" id="wmk-TM-mo7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="itV-L7-4R3" secondAttribute="trailing" constant="20" id="xsS-ri-Jud"/>
                <constraint firstItem="itV-L7-4R3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zLu-UR-J3m"/>
                <constraint firstItem="nIi-Bu-S6f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zjJ-8l-WOO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.49275362318842" y="-145.3125"/>
        </view>
    </objects>
</document>
