<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="SXXiaoKiEquipmentOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="序列号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-kb-GGg">
                        <rect key="frame" x="15" y="51.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-Xg-NXY">
                        <rect key="frame" x="15" y="15.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vya-Ku-YFa">
                        <rect key="frame" x="15" y="83.5" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-nO-1nv">
                        <rect key="frame" x="73.5" y="51.5" width="22" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-nC-nDh">
                        <rect key="frame" x="78" y="83.5" width="22" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_netoption_checked" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Bf-cOO">
                        <rect key="frame" x="295" y="49" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="th2-lC-Ckq"/>
                            <constraint firstAttribute="width" constant="22" id="uJe-89-sBz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-aE-9PA">
                        <rect key="frame" x="15" y="119" width="317" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gOy-kP-Kpz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Aw-nO-1nv" firstAttribute="centerY" secondItem="q6F-kb-GGg" secondAttribute="centerY" id="1vb-ZP-aZ7"/>
                    <constraint firstAttribute="trailing" secondItem="xFD-Bf-cOO" secondAttribute="trailing" constant="15" id="37h-2k-83l"/>
                    <constraint firstItem="vya-Ku-YFa" firstAttribute="top" secondItem="q6F-kb-GGg" secondAttribute="bottom" constant="15" id="Bjk-aU-RQd"/>
                    <constraint firstItem="5Aw-nO-1nv" firstAttribute="leading" secondItem="q6F-kb-GGg" secondAttribute="trailing" constant="1" id="BmT-DN-VXw"/>
                    <constraint firstItem="uhG-nC-nDh" firstAttribute="leading" secondItem="vya-Ku-YFa" secondAttribute="trailing" constant="1" id="Bxd-k6-Trb"/>
                    <constraint firstItem="i6T-Xg-NXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Dro-UO-exi"/>
                    <constraint firstAttribute="trailing" secondItem="8Ro-aE-9PA" secondAttribute="trailing" id="Nyf-d2-0JD"/>
                    <constraint firstItem="q6F-kb-GGg" firstAttribute="top" secondItem="i6T-Xg-NXY" secondAttribute="bottom" constant="15" id="Pir-g1-Imj"/>
                    <constraint firstItem="vya-Ku-YFa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="b1n-zh-Qar"/>
                    <constraint firstItem="q6F-kb-GGg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e0g-Mv-767"/>
                    <constraint firstItem="xFD-Bf-cOO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ko1-Eg-cgU"/>
                    <constraint firstItem="q6F-kb-GGg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kz0-Jc-x7A"/>
                    <constraint firstItem="uhG-nC-nDh" firstAttribute="centerY" secondItem="vya-Ku-YFa" secondAttribute="centerY" id="pdB-LN-hzo"/>
                    <constraint firstItem="8Ro-aE-9PA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wqZ-i0-lY1"/>
                    <constraint firstAttribute="bottom" secondItem="8Ro-aE-9PA" secondAttribute="bottom" id="zVd-QV-6wz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomLineView" destination="8Ro-aE-9PA" id="Fio-Mg-1P5"/>
                <outlet property="checkImageView" destination="xFD-Bf-cOO" id="lwO-ek-Qor"/>
                <outlet property="nameL" destination="i6T-Xg-NXY" id="i4B-cI-zW3"/>
                <outlet property="ssidL" destination="5Aw-nO-1nv" id="VUd-DP-qxU"/>
                <outlet property="ssidTitleL" destination="q6F-kb-GGg" id="fhD-Pp-b5h"/>
                <outlet property="statusL" destination="uhG-nC-nDh" id="Gy2-js-QTT"/>
                <outlet property="statusTitleL" destination="vya-Ku-YFa" id="P6g-wb-I9N"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_netoption_checked" width="22" height="22"/>
    </resources>
</document>
