<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXMobileManagerHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="358" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-cW-kgW">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="120"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-1o-mTN">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="120"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wMS-1o-mTN" secondAttribute="bottom" id="AkV-6x-8jT"/>
                        <constraint firstAttribute="height" constant="120" id="aMg-BC-RQB"/>
                        <constraint firstItem="wMS-1o-mTN" firstAttribute="top" secondItem="RP9-cW-kgW" secondAttribute="top" id="djO-OS-LIM"/>
                        <constraint firstAttribute="trailing" secondItem="wMS-1o-mTN" secondAttribute="trailing" id="uvb-gV-AIb"/>
                        <constraint firstItem="wMS-1o-mTN" firstAttribute="leading" secondItem="RP9-cW-kgW" secondAttribute="leading" id="zD1-u2-hAB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-DQ-gjO">
                    <rect key="frame" x="15" y="150" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zea-DQ-gjO" firstAttribute="top" secondItem="RP9-cW-kgW" secondAttribute="bottom" constant="30" id="9td-Yk-rWv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RP9-cW-kgW" secondAttribute="trailing" id="Tpb-xv-cVQ"/>
                <constraint firstItem="RP9-cW-kgW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azB-z0-Py4"/>
                <constraint firstItem="Zea-DQ-gjO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="dIh-wx-ZsR"/>
                <constraint firstItem="RP9-cW-kgW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k0A-Kc-fgI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="wMS-1o-mTN" id="0eF-0x-ELF"/>
                <outlet property="titleL" destination="Zea-DQ-gjO" id="097-R5-LN1"/>
                <outlet property="topBgView" destination="RP9-cW-kgW" id="d6e-uT-0Na"/>
            </connections>
            <point key="canvasLocation" x="118.40000000000001" y="-51.27436281859071"/>
        </view>
    </objects>
</document>
