<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="SXFamilyMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_xioaki_default2" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-HZ-2Or">
                        <rect key="frame" x="15" y="31" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0PA-nI-KJS"/>
                            <constraint firstAttribute="height" constant="50" id="VRV-I9-HCk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-ra-HMu">
                        <rect key="frame" x="75" y="31" width="216" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08u-4V-ORI">
                        <rect key="frame" x="75" y="64" width="216" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-mH-VCQ">
                        <rect key="frame" x="296" y="41" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="C5m-UC-crw"/>
                            <constraint firstAttribute="width" constant="35" id="DKL-cJ-h8P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="home_manager_delete">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="clickDeleteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J4f-gu-hWq"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-3f-eOD">
                        <rect key="frame" x="15" y="111" width="331" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="l64-6b-wdY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MQH-mH-VCQ" firstAttribute="leading" secondItem="08u-4V-ORI" secondAttribute="trailing" constant="5" id="26B-ao-FIR"/>
                    <constraint firstAttribute="trailing" secondItem="jDo-3f-eOD" secondAttribute="trailing" id="5XY-5i-Zvq"/>
                    <constraint firstItem="cFh-ra-HMu" firstAttribute="leading" secondItem="m1k-HZ-2Or" secondAttribute="trailing" constant="10" id="IGG-lJ-eiL"/>
                    <constraint firstItem="MQH-mH-VCQ" firstAttribute="leading" secondItem="cFh-ra-HMu" secondAttribute="trailing" constant="5" id="MN1-66-TIc"/>
                    <constraint firstItem="cFh-ra-HMu" firstAttribute="top" secondItem="m1k-HZ-2Or" secondAttribute="top" id="RKU-Ml-SPf"/>
                    <constraint firstItem="m1k-HZ-2Or" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SFG-XI-bia"/>
                    <constraint firstAttribute="trailing" secondItem="MQH-mH-VCQ" secondAttribute="trailing" constant="15" id="X3C-4r-fIb"/>
                    <constraint firstItem="m1k-HZ-2Or" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zio-Ch-WnS"/>
                    <constraint firstItem="jDo-3f-eOD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dn7-F5-1hM"/>
                    <constraint firstItem="08u-4V-ORI" firstAttribute="bottom" secondItem="m1k-HZ-2Or" secondAttribute="bottom" id="gNO-18-90G"/>
                    <constraint firstItem="MQH-mH-VCQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="quf-O7-BG3"/>
                    <constraint firstItem="08u-4V-ORI" firstAttribute="leading" secondItem="m1k-HZ-2Or" secondAttribute="trailing" constant="10" id="wAc-or-FFy"/>
                    <constraint firstAttribute="bottom" secondItem="jDo-3f-eOD" secondAttribute="bottom" id="yPR-4N-ecH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomLineView" destination="jDo-3f-eOD" id="FLq-Gv-oLS"/>
                <outlet property="deleteBtn" destination="MQH-mH-VCQ" id="nfE-en-j39"/>
                <outlet property="iconImageView" destination="m1k-HZ-2Or" id="Rsr-B9-zwe"/>
                <outlet property="mobileL" destination="08u-4V-ORI" id="yAc-vf-mRN"/>
                <outlet property="nickNameL" destination="cFh-ra-HMu" id="lpq-H2-nFE"/>
            </connections>
            <point key="canvasLocation" x="158.40000000000001" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_manager_delete" width="18" height="18"/>
        <image name="mine_xioaki_default2" width="52" height="52"/>
    </resources>
</document>
