<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXWifiSettingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="405" height="717"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-2k-5HR">
                    <rect key="frame" x="15" y="50" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-cL-m08">
                    <rect key="frame" x="0.0" y="82" width="405" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_baseset_name" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-qL-yM9">
                            <rect key="frame" x="15" y="17.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Dkf-0n-e79"/>
                                <constraint firstAttribute="width" constant="45" id="tqC-xG-sPO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-Qs-k4L">
                            <rect key="frame" x="320" y="25" width="70" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="KCH-dN-jCQ"/>
                                <constraint firstAttribute="height" constant="30" id="KKl-Ds-4H4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="编辑">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickNameBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kfl-1g-coK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置WiFi名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-Wy-MXK">
                            <rect key="frame" x="68" y="17.5" width="242" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前WiFi名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-eo-iLx">
                            <rect key="frame" x="68" y="45.5" width="242" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nld-Wy-MXK" firstAttribute="top" secondItem="Uv6-qL-yM9" secondAttribute="top" id="0vJ-JS-Xxp"/>
                        <constraint firstItem="rO6-Qs-k4L" firstAttribute="centerY" secondItem="C2m-cL-m08" secondAttribute="centerY" id="C8J-BV-qEP"/>
                        <constraint firstItem="rO6-Qs-k4L" firstAttribute="leading" secondItem="k8d-eo-iLx" secondAttribute="trailing" constant="10" id="GjJ-k1-vtq"/>
                        <constraint firstItem="k8d-eo-iLx" firstAttribute="leading" secondItem="Uv6-qL-yM9" secondAttribute="trailing" constant="8" id="JJE-UM-Sxa"/>
                        <constraint firstItem="rO6-Qs-k4L" firstAttribute="leading" secondItem="Nld-Wy-MXK" secondAttribute="trailing" constant="10" id="WTI-mT-1k3"/>
                        <constraint firstAttribute="height" constant="80" id="WcT-Bi-oVB"/>
                        <constraint firstItem="Uv6-qL-yM9" firstAttribute="centerY" secondItem="C2m-cL-m08" secondAttribute="centerY" id="c9a-0P-bpA"/>
                        <constraint firstAttribute="trailing" secondItem="rO6-Qs-k4L" secondAttribute="trailing" constant="15" id="hJs-LF-PJf"/>
                        <constraint firstItem="Uv6-qL-yM9" firstAttribute="leading" secondItem="C2m-cL-m08" secondAttribute="leading" constant="15" id="iRF-Pj-Sun"/>
                        <constraint firstItem="k8d-eo-iLx" firstAttribute="bottom" secondItem="Uv6-qL-yM9" secondAttribute="bottom" id="icx-Uo-b87"/>
                        <constraint firstItem="Nld-Wy-MXK" firstAttribute="leading" secondItem="Uv6-qL-yM9" secondAttribute="trailing" constant="8" id="uJb-OS-VBw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-c4-C7S">
                    <rect key="frame" x="0.0" y="162" width="405" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_baseset_password" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-Lb-Djs">
                            <rect key="frame" x="15" y="17.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="UsP-Ad-0q6"/>
                                <constraint firstAttribute="width" constant="45" id="Y7Y-f2-gzd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-ym-gtD">
                            <rect key="frame" x="320" y="25" width="70" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0Pb-SG-T4q"/>
                                <constraint firstAttribute="height" constant="30" id="WHa-HV-veH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="设置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickPwdBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="J23-2d-CDh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置WiFi密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-cF-6KP">
                            <rect key="frame" x="70" y="17.5" width="242" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置密码（WiFi容易被蹭）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-QX-xrx">
                            <rect key="frame" x="70" y="45.5" width="240" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SWF-cF-6KP" firstAttribute="top" secondItem="vKn-Lb-Djs" secondAttribute="top" id="3Ep-r7-Bdq"/>
                        <constraint firstAttribute="trailing" secondItem="ze9-ym-gtD" secondAttribute="trailing" constant="15" id="7uq-i0-DQn"/>
                        <constraint firstItem="vKn-Lb-Djs" firstAttribute="leading" secondItem="wJP-c4-C7S" secondAttribute="leading" constant="15" id="8bO-Ke-y53"/>
                        <constraint firstAttribute="height" constant="80" id="LeJ-lZ-72B"/>
                        <constraint firstItem="F6E-QX-xrx" firstAttribute="leading" secondItem="vKn-Lb-Djs" secondAttribute="trailing" constant="10" id="Uvn-7d-BCk"/>
                        <constraint firstItem="ze9-ym-gtD" firstAttribute="leading" secondItem="SWF-cF-6KP" secondAttribute="trailing" constant="8" id="a5H-PS-HHv"/>
                        <constraint firstItem="ze9-ym-gtD" firstAttribute="leading" secondItem="F6E-QX-xrx" secondAttribute="trailing" constant="10" id="epE-kH-5t5"/>
                        <constraint firstItem="SWF-cF-6KP" firstAttribute="leading" secondItem="vKn-Lb-Djs" secondAttribute="trailing" constant="10" id="otK-iN-YPh"/>
                        <constraint firstItem="ze9-ym-gtD" firstAttribute="centerY" secondItem="wJP-c4-C7S" secondAttribute="centerY" id="phK-yJ-vVj"/>
                        <constraint firstItem="vKn-Lb-Djs" firstAttribute="centerY" secondItem="wJP-c4-C7S" secondAttribute="centerY" id="s2X-BJ-Pqx"/>
                        <constraint firstItem="F6E-QX-xrx" firstAttribute="bottom" secondItem="vKn-Lb-Djs" secondAttribute="bottom" id="sre-7q-l5Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-6R-b3F">
                    <rect key="frame" x="15" y="272" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-uV-sG0">
                    <rect key="frame" x="15" y="306" width="375" height="300"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N15-t8-XVB" customClass="SXWifiSettingButton">
                            <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="eeS-ag-Rh0"/>
                            </constraints>
                            <state key="normal" title="上网设置" image="img_advanced_surf">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickAdvancedBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="RGh-YC-7mU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-Cs-Oxo" customClass="SXWifiSettingButton">
                            <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="jWo-mJ-Vtt"/>
                            </constraints>
                            <state key="normal" title="重启路由器" image="img_advanced_restart">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickAdvancedBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="j3k-sI-nFc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-uk-wAj" customClass="SXWifiSettingButton">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="JZ9-z3-Bxc"/>
                            </constraints>
                            <state key="normal" title="防蹭网" image="img_advanced_prevent">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickAdvancedBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="s5u-rW-VlD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-Li-4Zi" customClass="SXWifiSettingButton">
                            <rect key="frame" x="0.0" y="100" width="125" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="EVD-5P-mSM"/>
                            </constraints>
                            <state key="normal" title="恢复出厂设置" image="img_advanced_restore">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickAdvancedBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="xoK-0I-qZn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aLk-Li-4Zi" firstAttribute="top" secondItem="hJm-uk-wAj" secondAttribute="bottom" id="4II-JV-1Hs"/>
                        <constraint firstAttribute="trailing" secondItem="hDa-Cs-Oxo" secondAttribute="trailing" id="4mP-FY-TYV"/>
                        <constraint firstItem="aLk-Li-4Zi" firstAttribute="leading" secondItem="8TP-uV-sG0" secondAttribute="leading" id="5tl-fX-4to"/>
                        <constraint firstItem="N15-t8-XVB" firstAttribute="leading" secondItem="hJm-uk-wAj" secondAttribute="trailing" id="AhJ-uo-ZkO"/>
                        <constraint firstItem="N15-t8-XVB" firstAttribute="width" secondItem="hJm-uk-wAj" secondAttribute="width" id="Bie-02-af1"/>
                        <constraint firstItem="hDa-Cs-Oxo" firstAttribute="top" secondItem="8TP-uV-sG0" secondAttribute="top" id="E30-Yh-1Ap"/>
                        <constraint firstItem="hJm-uk-wAj" firstAttribute="leading" secondItem="8TP-uV-sG0" secondAttribute="leading" id="Id6-Jt-1eL"/>
                        <constraint firstAttribute="height" constant="300" id="Pf9-6L-tV5"/>
                        <constraint firstItem="hJm-uk-wAj" firstAttribute="leading" secondItem="8TP-uV-sG0" secondAttribute="leading" id="QEq-Pd-jTZ"/>
                        <constraint firstAttribute="trailing" secondItem="hDa-Cs-Oxo" secondAttribute="trailing" id="hp4-aQ-xWe"/>
                        <constraint firstItem="aLk-Li-4Zi" firstAttribute="width" secondItem="hJm-uk-wAj" secondAttribute="width" id="igu-LY-XfL"/>
                        <constraint firstItem="hDa-Cs-Oxo" firstAttribute="leading" secondItem="N15-t8-XVB" secondAttribute="trailing" id="p8R-5C-dot"/>
                        <constraint firstItem="N15-t8-XVB" firstAttribute="top" secondItem="8TP-uV-sG0" secondAttribute="top" id="t83-Q0-iUh"/>
                        <constraint firstItem="hDa-Cs-Oxo" firstAttribute="width" secondItem="hJm-uk-wAj" secondAttribute="width" id="zrT-K0-2NM"/>
                        <constraint firstItem="hJm-uk-wAj" firstAttribute="top" secondItem="8TP-uV-sG0" secondAttribute="top" id="zrl-Xo-LWC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hAa-6R-b3F" firstAttribute="top" secondItem="wJP-c4-C7S" secondAttribute="bottom" constant="30" id="01q-2G-9bX"/>
                <constraint firstItem="0iU-2k-5HR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="1BT-wF-hEb"/>
                <constraint firstItem="wJP-c4-C7S" firstAttribute="top" secondItem="C2m-cL-m08" secondAttribute="bottom" id="37Q-jY-H5J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8TP-uV-sG0" secondAttribute="trailing" constant="15" id="3EK-SH-bB8"/>
                <constraint firstItem="C2m-cL-m08" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9F5-uB-Dox"/>
                <constraint firstItem="hAa-6R-b3F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="9QF-ag-1fb"/>
                <constraint firstItem="0iU-2k-5HR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Iws-wf-OB0"/>
                <constraint firstItem="8TP-uV-sG0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="MvL-FE-a8x"/>
                <constraint firstItem="8TP-uV-sG0" firstAttribute="top" secondItem="hAa-6R-b3F" secondAttribute="bottom" constant="10" id="ZCG-VZ-2BO"/>
                <constraint firstItem="wJP-c4-C7S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bw6-2B-72s"/>
                <constraint firstItem="C2m-cL-m08" firstAttribute="top" secondItem="0iU-2k-5HR" secondAttribute="bottom" constant="8" id="dOl-U6-4SK"/>
                <constraint firstItem="wJP-c4-C7S" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="knb-ha-PBB"/>
                <constraint firstItem="C2m-cL-m08" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zeP-ab-jCu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="firstBgView" destination="C2m-cL-m08" id="tDs-hA-4CN"/>
                <outlet property="nameBtn" destination="rO6-Qs-k4L" id="wlJ-5f-jMw"/>
                <outlet property="nameContentL" destination="Nld-Wy-MXK" id="VHy-Ne-mdv"/>
                <outlet property="nameTipsL" destination="k8d-eo-iLx" id="f2Z-c9-eYY"/>
                <outlet property="pwdBtn" destination="ze9-ym-gtD" id="ueX-Lp-gpA"/>
                <outlet property="pwdContentL" destination="SWF-cF-6KP" id="bwa-Fs-bib"/>
                <outlet property="pwdTipsL" destination="F6E-QX-xrx" id="0hh-ly-DJA"/>
                <outlet property="secondBgView" destination="wJP-c4-C7S" id="JQW-kL-OYp"/>
                <outlet property="thirdBgView" destination="8TP-uV-sG0" id="fof-dG-VvD"/>
                <outlet property="titleL" destination="0iU-2k-5HR" id="6lL-pH-3Ha"/>
                <outlet property="titleL2" destination="hAa-6R-b3F" id="HCC-al-z8s"/>
            </connections>
            <point key="canvasLocation" x="156" y="176.76161919040482"/>
        </view>
    </objects>
    <resources>
        <image name="img_advanced_prevent" width="31" height="31"/>
        <image name="img_advanced_restart" width="31" height="31"/>
        <image name="img_advanced_restore" width="31" height="31"/>
        <image name="img_advanced_surf" width="31" height="31"/>
        <image name="img_baseset_name" width="37" height="37"/>
        <image name="img_baseset_password" width="37" height="37"/>
    </resources>
</document>
