<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="SXMineListCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_xioaki_default" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-a8-iG9">
                        <rect key="frame" x="15" y="25" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EaN-4A-y7n"/>
                            <constraint firstAttribute="width" constant="25" id="JOE-s9-hQm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-DN-YGF">
                        <rect key="frame" x="50" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-Ik-Upm">
                        <rect key="frame" x="314" y="32.5" width="7" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="RXs-Jw-fjR"/>
                            <constraint firstAttribute="width" constant="7" id="isL-Fh-D4e"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-q0-jJM">
                        <rect key="frame" x="0.0" y="74" width="336" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="PsV-8w-jBu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yPy-DN-YGF" firstAttribute="leading" secondItem="gMR-a8-iG9" secondAttribute="trailing" constant="10" id="1jG-Sk-zIP"/>
                    <constraint firstItem="WKE-Ik-Upm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ino-7z-fa1"/>
                    <constraint firstAttribute="trailing" secondItem="S2U-q0-jJM" secondAttribute="trailing" id="Jxy-tF-vzr"/>
                    <constraint firstItem="yPy-DN-YGF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QVG-gI-2WI"/>
                    <constraint firstItem="gMR-a8-iG9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iZw-8s-NM5"/>
                    <constraint firstItem="S2U-q0-jJM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kb2-B5-HuH"/>
                    <constraint firstAttribute="bottom" secondItem="S2U-q0-jJM" secondAttribute="bottom" id="mwW-yn-NB4"/>
                    <constraint firstItem="gMR-a8-iG9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n3R-Z3-N9Q"/>
                    <constraint firstAttribute="trailing" secondItem="WKE-Ik-Upm" secondAttribute="trailing" constant="15" id="ruh-o3-oxA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomLineView" destination="S2U-q0-jJM" id="bFF-Ph-jRy"/>
                <outlet property="iconImageView" destination="gMR-a8-iG9" id="XzQ-RB-RLV"/>
                <outlet property="nameL" destination="yPy-DN-YGF" id="gyl-jj-Xlf"/>
            </connections>
            <point key="canvasLocation" x="145.59999999999999" y="168.6656671664168"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="7" height="10"/>
        <image name="mine_xioaki_default" width="52" height="52"/>
    </resources>
</document>
