<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXRegistHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="355" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到小K管家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-m2-XEY">
                    <rect key="frame" x="30" y="60" width="295" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-QN-rsU">
                    <rect key="frame" x="30" y="134" width="295" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IIu-39-UgY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="editingPhoneTextField:" destination="iN0-l3-epB" eventType="editingDidBegin" id="9Gc-rM-vbN"/>
                        <action selector="editingPhoneTextField:" destination="iN0-l3-epB" eventType="editingChanged" id="BBa-gf-Xah"/>
                        <action selector="editingPhoneTextField:" destination="iN0-l3-epB" eventType="editingDidEnd" id="je3-V6-Zcn"/>
                        <action selector="endPhoneTextField:" destination="iN0-l3-epB" eventType="editingDidEnd" id="zaK-ob-mK3"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-wR-pMP">
                    <rect key="frame" x="30" y="172" width="295" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wmc-xI-Cac"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-gO-U6c">
                    <rect key="frame" x="30" y="193" width="185" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="73H-QG-ztr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editingCodeTextField:" destination="iN0-l3-epB" eventType="editingDidBegin" id="RgB-kp-dBc"/>
                        <action selector="editingCodeTextField:" destination="iN0-l3-epB" eventType="editingChanged" id="gHY-6e-JLa"/>
                        <action selector="endCodeTextField:" destination="iN0-l3-epB" eventType="editingDidEnd" id="IaL-TB-fXE"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-sv-ZdV" customClass="SXLoginCertifyCodeButton">
                    <rect key="frame" x="225" y="193" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="n15-df-QqX"/>
                        <constraint firstAttribute="width" constant="100" id="pdL-jx-SbO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickCodeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="V54-9x-hI4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C14-s5-Sjk">
                    <rect key="frame" x="30" y="231" width="295" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zvx-dh-fgh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-RY-bup">
                    <rect key="frame" x="30" y="282" width="295" height="45"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5lO-AR-v0R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="注册" backgroundImage="img_button_bg"/>
                    <connections>
                        <action selector="clickRegistBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="z0e-oS-SfA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-Cx-C9Q">
                    <rect key="frame" x="30" y="335" width="96" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gs0-V6-rDm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title=" 已阅读并同意" image="login_licence_uncheck">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title=" 已阅读并同意" image="login_licence_check"/>
                    <connections>
                        <action selector="clickAgreeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ggI-US-J2X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-m4-bk8">
                    <rect key="frame" x="127" y="336" width="160" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="《用户协议》《隐私政策》">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickLicenceBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="s3F-QU-h8n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gMa-RY-bup" secondAttribute="trailing" constant="30" id="6hQ-8N-wU8"/>
                <constraint firstItem="xw2-m4-bk8" firstAttribute="centerY" secondItem="QXW-Cx-C9Q" secondAttribute="centerY" id="CZN-9o-LNQ"/>
                <constraint firstItem="gMa-RY-bup" firstAttribute="top" secondItem="C14-s5-Sjk" secondAttribute="bottom" constant="50" id="ELy-Bc-NE8"/>
                <constraint firstItem="i1P-gO-U6c" firstAttribute="top" secondItem="7I3-wR-pMP" secondAttribute="bottom" constant="20" id="FSx-WJ-cow"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fqp-QN-rsU" secondAttribute="trailing" constant="30" id="Ljh-Ji-DiE"/>
                <constraint firstItem="m9N-m2-XEY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="QxV-yl-P2X"/>
                <constraint firstItem="C14-s5-Sjk" firstAttribute="top" secondItem="i1P-gO-U6c" secondAttribute="bottom" constant="8" id="RL7-Ov-FHf"/>
                <constraint firstAttribute="trailing" secondItem="7I3-wR-pMP" secondAttribute="trailing" constant="30" id="SwV-I4-b2h"/>
                <constraint firstItem="gMa-RY-bup" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="UnY-Fa-P19"/>
                <constraint firstAttribute="trailing" secondItem="C14-s5-Sjk" secondAttribute="trailing" constant="30" id="Vj3-iW-ZI7"/>
                <constraint firstItem="7I3-wR-pMP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="YZc-tz-Wbn"/>
                <constraint firstItem="m9N-m2-XEY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Z26-Q4-Nh0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m9N-m2-XEY" secondAttribute="trailing" constant="30" id="Z3B-52-Gvd"/>
                <constraint firstItem="Fqp-QN-rsU" firstAttribute="top" secondItem="m9N-m2-XEY" secondAttribute="bottom" constant="50" id="c3Y-Gc-sPF"/>
                <constraint firstItem="QXW-Cx-C9Q" firstAttribute="top" secondItem="gMa-RY-bup" secondAttribute="bottom" constant="8" id="fWo-nD-PoB"/>
                <constraint firstItem="jQJ-sv-ZdV" firstAttribute="leading" secondItem="i1P-gO-U6c" secondAttribute="trailing" constant="10" id="g28-z3-YWQ"/>
                <constraint firstItem="xw2-m4-bk8" firstAttribute="leading" secondItem="QXW-Cx-C9Q" secondAttribute="trailing" constant="1" id="jnn-lY-11d"/>
                <constraint firstItem="jQJ-sv-ZdV" firstAttribute="centerY" secondItem="i1P-gO-U6c" secondAttribute="centerY" id="mjV-11-V6S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jQJ-sv-ZdV" secondAttribute="trailing" constant="30" id="oG0-vx-n11"/>
                <constraint firstItem="Fqp-QN-rsU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="qYM-zX-hsY"/>
                <constraint firstItem="7I3-wR-pMP" firstAttribute="top" secondItem="Fqp-QN-rsU" secondAttribute="bottom" constant="8" id="u9O-lz-poZ"/>
                <constraint firstItem="QXW-Cx-C9Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="uD8-1U-8S3"/>
                <constraint firstItem="i1P-gO-U6c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="y9T-KF-j7a"/>
                <constraint firstItem="C14-s5-Sjk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="zK4-ua-FUz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="agreeBtn" destination="QXW-Cx-C9Q" id="1NK-5W-UcT"/>
                <outlet property="bottomLineV" destination="7I3-wR-pMP" id="XNQ-ch-Sga"/>
                <outlet property="bottomLineV2" destination="C14-s5-Sjk" id="FbJ-jj-28K"/>
                <outlet property="bottomLineV2H" destination="zvx-dh-fgh" id="naD-lr-CbN"/>
                <outlet property="bottomLineVH" destination="Wmc-xI-Cac" id="lbD-tt-lN9"/>
                <outlet property="codeBtn" destination="jQJ-sv-ZdV" id="gao-bu-wTO"/>
                <outlet property="codeTextField" destination="i1P-gO-U6c" id="6L7-F1-lz2"/>
                <outlet property="licence" destination="xw2-m4-bk8" id="Nj8-Ih-iuC"/>
                <outlet property="phoneTextField" destination="Fqp-QN-rsU" id="Vc2-Ih-Pk8"/>
                <outlet property="registBtn" destination="gMa-RY-bup" id="SDb-m2-hch"/>
                <outlet property="titleL" destination="m9N-m2-XEY" id="TqC-1s-sug"/>
            </connections>
            <point key="canvasLocation" x="116" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="img_button_bg" width="375" height="45"/>
        <image name="login_licence_check" width="12" height="12"/>
        <image name="login_licence_uncheck" width="12" height="12"/>
    </resources>
</document>
