<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SXAddXiaoKiHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="281" height="408"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-10-ugA">
                    <rect key="frame" x="15" y="313" width="251" height="45"/>
                    <state key="normal" title="配置网络" backgroundImage="img_button_bg"/>
                    <connections>
                        <action selector="clickConfirmBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="gq1-yQ-3Uq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已连接wifi名称为&quot;xiaok-0001&quot;的设备，点击立即绑定设备" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-kl-J7N">
                    <rect key="frame" x="15" y="133.5" width="251" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r6i-kl-J7N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-40" id="2PE-EX-rHE"/>
                <constraint firstItem="r6i-kl-J7N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="86H-T6-QWM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gsa-10-ugA" secondAttribute="bottom" constant="50" id="IPy-7T-fIp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r6i-kl-J7N" secondAttribute="trailing" constant="15" id="apA-Tn-ByW"/>
                <constraint firstItem="r6i-kl-J7N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mKx-DJ-qhp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gsa-10-ugA" secondAttribute="trailing" constant="15" id="pDF-xP-w7q"/>
                <constraint firstItem="gsa-10-ugA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="uZb-rA-NxH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confirmBtn" destination="gsa-10-ugA" id="kb3-UW-e53"/>
                <outlet property="tipsL" destination="r6i-kl-J7N" id="RRv-y6-bHl"/>
            </connections>
            <point key="canvasLocation" x="63.200000000000003" y="20.689655172413794"/>
        </view>
    </objects>
    <resources>
        <image name="img_button_bg" width="375" height="45"/>
    </resources>
</document>
