<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="SXNetOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-4s-TiL">
                        <rect key="frame" x="15" y="26" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_netoption_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-77-1d1">
                        <rect key="frame" x="300" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3Ig-TE-pxq"/>
                            <constraint firstAttribute="height" constant="20" id="DjY-fN-1mw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-ry-En8">
                        <rect key="frame" x="15" y="69" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="GHQ-9g-QPr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="elZ-ry-En8" secondAttribute="bottom" id="9AH-yx-72p"/>
                    <constraint firstAttribute="trailing" secondItem="PD0-77-1d1" secondAttribute="trailing" constant="15" id="S22-zx-abc"/>
                    <constraint firstItem="6UZ-4s-TiL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TeM-Ky-Abf"/>
                    <constraint firstItem="PD0-77-1d1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U9C-nq-rFt"/>
                    <constraint firstItem="6UZ-4s-TiL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dWl-fe-W6T"/>
                    <constraint firstItem="elZ-ry-En8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tDO-wu-3yd"/>
                    <constraint firstAttribute="trailing" secondItem="elZ-ry-En8" secondAttribute="trailing" id="ulS-ng-NtL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottomLineView" destination="elZ-ry-En8" id="Qdo-Lv-TkK"/>
                <outlet property="checkImageView" destination="PD0-77-1d1" id="WAt-QH-tAp"/>
                <outlet property="titleL" destination="6UZ-4s-TiL" id="7nv-Ae-fPq"/>
            </connections>
            <point key="canvasLocation" x="144.80000000000001" y="166.41679160419793"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_netoption_uncheck" width="30" height="30"/>
    </resources>
</document>
